.{
    .name = .zigriscv,
    .version = "0.1.0",
    .fingerprint = 0x375055a73c38d135,
    .minimum_zig_version = "0.16.0-dev.2877+627f03af9",
    .dependencies = .{
        .libriscv = .{
            .url = "https://github.com/fwsGonzo/libriscv/archive/refs/heads/master.tar.gz",
            .hash = "N-V-__8AAGtFawDvTGFo5oq1mcRDJk6AarsqpeLziTs9Je4Y",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "libriscv_capi.cpp",
        "libriscv_prefix.h",
        "libriscv_settings.h",
        "test_programs",
    },
}
